<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../berry/berry.html">Berrys</a>
        <a href="../item/item.html">Items</a>
        <a href="../pokemon/pokemon.html">Pokemones</a>
        <a href="region.html">Regiones</a>
    </nav>
    <main>

    </main>
    <footer>
        <p>Creado utilizando la API pokeApi</p>
    </footer>
    
</body>
</html>