body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  background: black;
  height: 50px;
  width: 100%;
}

header > nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

header > nav > a {
  color: white;
}

main {
  position: relative;
  background: white;
  height: 510px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

main > .panelListaCategorias {
  background: white;
  position: absolute;
  left: 0;
  height: 100%;
  width: 160px;
  left: -140px;
}

main > .panelListaCategorias:hover {
  left: 0;
}

main > .panelListaCategorias:hover > #listaCategorias {
  overflow-y: scroll;
}

main > .panelListaCategorias:hover > .imgExpandir {
  display: none;
}

main > .panelListaCategorias > #listaCategorias {
  background: white;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  overflow-y: hidden;
  overflow-x: visible;
  gap: 8px;
  display: flex;
  flex-direction: column;
  padding: 4px;
}

main > .panelListaCategorias > #listaCategorias > .categoria {
  position: relative;
  border: 1px solid black;
  height: 40px;
  width: 130px;
  display: flex;
  align-items: center;
  padding: 4px;

  &:hover {
    background: rgb(0 255 255 / .2);
  }

  &:hover > .cantidadItemsCategoria {
    opacity: 1;
  }
}

main > .panelListaCategorias > #listaCategorias > .categoria > .nombreCategoria {
  color: black;
  margin: 0;
  height: auto;
  width: 100%;
}

main > .panelListaCategorias > #listaCategorias > .categoria > .cantidadItemsCategoria {
  position: absolute;
  top: -20px;
  right: -5px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  background: rgb(240, 240, 160);
  border: 1px solid black;
  opacity: 0;
}

main > .panelListaCategorias > .imgExpandir {
  position: absolute;
  right: 0px;
  display: flex;
  width: 20px;
  top: 50%;
  translate: 0 -50%;
  background: white;
}

main > #listaItems {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  gap: 32px;
  overflow-y: auto;
  padding: 24px;

  background: white;
  color: black;
}

main > #listaItems > .item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 160px;
  width: 160px;
  
  border: 1px solid gray;
}

main > #listaItems > .item > img {
  height: 60px;
  width: 60px;
}

footer {
  background: black;
  color: white;
  height: 40px;

  p {
    margin: 0;
  }
}