<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="item.css">
    <script type="module" src="item.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../berry/berry.html">Berrys</a>
            <a href="item.html">Items</a>
            <a href="../pokemon/pokemon.html">Pokemones</a>
            <a href="../region/region.html">Regiones</a>
        </nav>
    </header>

    <main>
        <div class="panelListaCategorias">
            <div id="listaCategorias">

            </div>
            <img class="imgExpandir" src="../assets/expandir.png" alt="">
        </div>
        
        <div id="listaItems">

        </div>
    </main>
    <footer>
        <p>Creado utilizando la API pokeApi</p>
    </footer>
    
</body>
</html>