body{
    margin: 0;
}

*{
    box-sizing: border-box;
}

header {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;

    & > h1 {
        margin: 0;
        color: rgb(75 75 75);
        text-align: center;
    }
}

main {
    padding: 40px;
    display: flex;
    gap: 60px;
    width: 100%;
}

.columnaA, .columnaB {
    width: 50%;
}

.columnaA > p {
    font-family: 'Gill Sans';
    text-align: justify;
    font-size: .9rem;
    color: rgb(24 24 24);
    line-height: 2rem;
}

.columnaB > p {
    font-family: monospace;
    text-align: left;
    font-size: .9rem;
    color: rgb(24 24 24);
    line-height: 1.5rem;
}

footer {
    height: 8%;
    width: 100%;
}

footer > p {
    text-align: right;
}