<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="actividadC.css">
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit </h1>
    </header>
    <main>
        <div class="columnaA">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae error reprehenderit nam ullam eaque vel expedita iure. Nisi cupiditate repellat autem ad vero dolor incidunt nostrum laudantium laborum asperiores error aliquid culpa suscipit a minima nihil voluptatum alias deleniti possimus eos doloribus, sunt deserunt. Architecto, nisi pariatur nobis magnam eos vel voluptatem atque ullam! Consectetur corrupti ullam maiores temporibus eveniet id, perspiciatis officiis natus voluptatem placeat quisquam fuga possimus, laborum adipisci reiciendis accusamus quasi. Atque aspernatur, perspiciatis, amet odio autem adipisci nostrum eligendi molestiae ullam repellendus non ex perferendis voluptates ipsum illo necessitatibus recusandae natus fugit minus. Animi perferendis sint atque nisi aspernatur inventore quam unde reiciendis velit. Laudantium, ex provident voluptates magnam repellendus rem officiis rerum fugiat non laboriosam fuga commodi ipsa, aspernatur dicta soluta molestias aut placeat! Rerum ipsa adipisci recusandae esse et ullam a! Atque quod reprehenderit nostrum amet sequi, soluta exercitationem et suscipit quibusdam dolorem cum quis repellendus sint quisquam! Iusto perspiciatis consectetur iure fugiat dolores ipsa a praesentium enim voluptatum. Officiis ea totam facere doloremque amet eius maxime quae beatae, fuga cumque perspiciatis laborum. Porro cumque odit molestias fugit. Dolorem at autem, officia qui rem quos voluptas earum eius, explicabo, praesentium reiciendis sapiente repudiandae? 
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae error reprehenderit nam ullam eaque vel expedita iure. Nisi cupiditate repellat autem ad vero dolor incidunt nostrum laudantium laborum asperiores error aliquid culpa suscipit a minima nihil voluptatum alias deleniti possimus eos doloribus, sunt deserunt. Architecto, nisi pariatur nobis magnam eos vel voluptatem atque ullam! Consectetur corrupti ullam maiores temporibus eveniet id, perspiciatis officiis natus voluptatem placeat quisquam fuga possimus, laborum adipisci reiciendis accusamus quasi. Atque aspernatur, perspiciatis, amet odio autem adipisci nostrum eligendi molestiae ullam repellendus non ex perferendis voluptates ipsum illo necessitatibus recusandae natus fugit minus. Animi perferendis sint atque nisi aspernatur inventore quam unde reiciendis velit. Laudantium, ex provident voluptates magnam repellendus rem officiis rerum fugiat non laboriosam fuga commodi ipsa, aspernatur dicta soluta molestias aut placeat! Rerum ipsa adipisci recusandae esse et ullam a! Atque quod reprehenderit nostrum amet sequi, soluta exercitationem et suscipit quibusdam dolorem cum quis repellendus sint quisquam! Iusto perspiciatis consectetur iure fugiat dolores ipsa a praesentium enim voluptatum. Officiis ea totam facere doloremque amet eius maxime quae beatae, fuga cumque perspiciatis laborum. Porro cumque odit molestias fugit. Dolorem at autem, officia qui rem quos voluptas earum eius, explicabo, praesentium reiciendis sapiente repudiandae? 
            </p>
        </div>
        <div class="columnaB">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae error reprehenderit nam ullam eaque vel expedita iure. Nisi cupiditate repellat autem ad vero dolor incidunt nostrum laudantium laborum asperiores error aliquid culpa suscipit a minima nihil voluptatum alias deleniti possimus eos doloribus, sunt deserunt. Architecto, nisi pariatur nobis magnam eos vel voluptatem atque ullam! Consectetur corrupti ullam maiores temporibus eveniet id, perspiciatis officiis natus voluptatem placeat quisquam fuga possimus, laborum adipisci reiciendis accusamus quasi. Atque aspernatur, perspiciatis, amet odio autem adipisci nostrum eligendi molestiae ullam repellendus non ex perferendis voluptates ipsum illo necessitatibus recusandae natus fugit minus. Animi perferendis sint atque nisi aspernatur inventore quam unde reiciendis velit. Laudantium, ex provident voluptates magnam repellendus rem officiis rerum fugiat non laboriosam fuga commodi ipsa, aspernatur dicta soluta molestias aut placeat! Rerum ipsa adipisci recusandae esse et ullam a! Atque quod reprehenderit nostrum amet sequi, soluta exercitationem et suscipit quibusdam dolorem cum quis repellendus sint quisquam! Iusto perspiciatis consectetur iure fugiat dolores ipsa a praesentium enim voluptatum. Officiis ea totam facere doloremque amet eius maxime quae beatae, fuga cumque perspiciatis laborum. Porro cumque odit molestias fugit. Dolorem at autem, officia qui rem quos voluptas earum eius, explicabo, praesentium reiciendis sapiente repudiandae? 
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quae error reprehenderit nam ullam eaque vel expedita iure. Nisi cupiditate repellat autem ad vero dolor incidunt nostrum laudantium laborum asperiores error aliquid culpa suscipit a minima nihil voluptatum alias deleniti possimus eos doloribus, sunt deserunt. Architecto, nisi pariatur nobis magnam eos vel voluptatem atque ullam! Consectetur corrupti ullam maiores temporibus eveniet id, perspiciatis officiis natus voluptatem placeat quisquam fuga possimus, laborum adipisci reiciendis accusamus quasi. Atque aspernatur, perspiciatis, amet odio autem adipisci nostrum eligendi molestiae ullam repellendus non ex perferendis voluptates ipsum illo necessitatibus recusandae natus fugit minus. Animi perferendis sint atque nisi aspernatur inventore quam unde reiciendis velit. Laudantium, ex provident voluptates magnam repellendus rem officiis rerum fugiat non laboriosam fuga commodi ipsa, aspernatur dicta soluta molestias aut placeat! Rerum ipsa adipisci recusandae esse et ullam a! Atque quod reprehenderit nostrum amet sequi, soluta exercitationem et suscipit quibusdam dolorem cum quis repellendus sint quisquam! Iusto perspiciatis consectetur iure fugiat dolores ipsa a praesentium enim voluptatum. Officiis ea totam facere doloremque amet eius maxime quae beatae, fuga cumque perspiciatis laborum. Porro cumque odit molestias fugit. Dolorem at autem, officia qui rem quos voluptas earum eius, explicabo, praesentium reiciendis sapiente repudiandae? 
            </p>
        </div>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et molestiae perspiciatis ea quo maxime, laudantium quae doloremque id soluta cum assumenda tenetur sit natus deleniti aperiam nostrum? Nihil, numquam?
        </p>
    </footer>
    
</body>
</html>