<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content'width=device-width, initial-scale=1.0'>
        <title>Seleccionar elementos</title>
    </head>
    <body>
        <h1>Seleccionar elementos del DOM</h1>
        <a
            id="enlace"
            href="https://lenguajejs.com/javascript/dom/seleccionar-elementos-dom/"
            >Enlace a <span>lenguajejs.com</span> donde se explica esto</a
        >

        <p class="texto p1">Texto de p치rrafo para pruebas</p>
        <p class="texto p2">Otro texto de p치rrafo para pruebas</p>
        <p class="texto p3">Otro texto m치sde p치rrafo para pruebas</p>

        <input id="color" type="color" name="color-selector" />

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            body {
                background-color: black;
                color: white;
            }

            #enlace {
                color: #09f;
                text-decoration: none;
            }

            #enlace span {
                color: orange;
            }

        </style>
        <script src="scripts.js"></script>
    </body>
</html>
