<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Documento</title>
    </head>
    <body>

        <span>
            ¿Qué tortafrita es?
            <div></div>
        </span>

        <style>
            body {
                background: #1e1e1e;
                font-family: system-ui;
            }
            span {
                display: flex;
                color: white;
                height: 0;
                width: 0;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                margin: 40px;
                position: relative;
                z-index: 5;
                box-shadow: 0 0 40px 80px orange;
                border: none;
                background: linear-gradient(45deg, red, blue);
                -webkit-text-fill-color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                font-weight: 600;
            }
            
        </style>
    </body>
</html>
