@font-face {
  font-family: Poppins;
  src: url("Poppins-Regular.ttf");
}

:root {
  --bg: #1e1e1e;
  --br: var(--color3);
  --border: 2px solid var(--br);
  --color: white;
  --color2: #e4e4e4;
  --color3: #777;
  --today: rgba(10, 86, 90, 0.7);
  --today-b: rgb(14, 134, 100);
  --hover: rgb(10 86 90 / .1);
  --hover-b: rgb(9 124 93 / .3);

  background: var(--bg);
  color: var(--color2);
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: grid;
  place-items: center;
  position: relative;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 8fr 2fr;
}

* {
  box-sizing: border-box;
  font-family: Poppins, system-ui;
  user-select: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

p {
  cursor: default;
}

/*  */

#top-cal {
  grid-area: 1 / 2;
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%; 
}

#top-cal > #info-del-dia {
  grid-area: 1 / 2;

  display: flex;
  justify-content: space-around;
  align-items: center;

  min-width: 500px;
  
  height: 40px;
  width: auto;

  background: var(--bg);
  border: var(--border);
}

#top-cal > #info-del-dia p {
  margin: 0;
}

#top-cal > #configuracion {
  gap: 16px;
  display: none;
}

#top-cal > #configuracion > select {
  min-height: 40px;
  min-width: 120px;
  background: transparent;
  color: var(--color2);
  border-radius: 4px;
  padding: 6px;
}

#top-cal > #configuracion > select > option {
  background: var(--bg);
}

/* ========================================= */

#config {
  grid-area: 1 / 3;
  
  height: 48px;
  width: 48px;
  
  border: none;
  background: var(--bg);
  color: var(--color2);
  cursor: pointer;
  border-radius: 3px;

  &:hover {
    background: #343434;
  }
}

/* ========================================= */

main {
  grid-area: 2 / 2;

  z-index: 1;
  background: var(--bg);
  height: auto;
  width: auto;
  padding: 16px;
  min-height: 300px;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border);
}

main > section {
  background: transparent;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  width: 100%;
  height: 100%;
}

main > section > p {
  background: transparent;
  height: 50px;
  width: 80px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 15px;
}

main > #dias > p:not(.vacio) {
  cursor: pointer;
  font-size: 18px;
  
    &:hover:not(.hoy, .selected) {
    background: var(--hover);
    border: 1px solid var(--hover-b);
  }
}

.hoy,
.hoy.selected {
  background: var(--today);
  border: 1px solid var(--today-b);
}

.seleccionado {
  background: var(--today-b);
  border: 4px solid var(--today-b);
}

.selected {
  background: rgba(10, 86, 90, 0.4);
  border: 1px solid rgb(9, 124, 93, .7);
}

