<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div>a</div>

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }

            div {
                background-color: red;
                display: flex;
                height: 50px;
                width: 50px;
                margin: 50px;
                color: white;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                position: relative;
            }

            div::after {
                content: "";
                background-color: blue;
                height: 60px;
                width: 60px;
                position: absolute;
                display: flex;
                z-index: -1;
                padding-inline: 200px;
            }
        </style>
    </body>
</html>
