<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="stylesheet" href="style.css">
        <title>PS5</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="pc.html">PC</a>
                <a href="ps.html">PS5</a>
                <a href="nintendo.html">Nintendo</a>
            </nav>
        </header>
        <main>
            <div>
                <img src="../Asset/img-ps.webp" />
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit qui modi voluptatum totam excepturi accusantium voluptatibus incidunt, ut corporis recusandae nemo est vitae molestiae distinctio delectus repellat quis rem?</p>
        </main>
    </body>
</html>