
body {
    font-family: system-ui;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header {
    width: 800px;
    height: 60px;
    border-bottom: 2px solid black;
}

header > nav {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

header > nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    height: 60px;
    width: 120px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;
    width: 800px;
    margin: 60px;
}

main > div > img {
    height: 100%;
    width: auto;
}

main > p {
    margin: 0 auto;
    width: 800px;
    height: fit-content;
}