<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="personajes.css">
    <script type="module" src="personajes.js"></script>
</head>
<body>
    <header>
        <h1>Dragon ball</h1>
    </header>
    <main>
        <div class="panelPersonajes">
            <img src="../../assets/next.png" id="paginaAnterior">
            <div id="listaPersonajes">

            </div>
            <img src="../../assets/next.png" id="paginaSiguiente">
        </div>
        <div id="panelPersonaje">

        </div>

    </main>
    <footer>
        <p>Realizado utilizando API: https://web.dragonball-api.com</p>
    </footer>
    
</body>
</html>