body {
  width: 100vw;
  margin: 0;
}

header {
  width: 100%; 
  display: flex;
  justify-content: center;
  height: 48px;

  h1{
    margin: -6px;
  }
}
img {
  height:20px;
}
main{
  display:flex;

  .panelPersonajes{
    min-width: 160px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    #paginaSiguiente{
      transform:rotate(90deg);
      margin: 24px;
    }
    #paginaAnterior{
      transform:rotate(-90deg);
      margin: 24px;
    }

    #listaPersonajes {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 120px;
      height: 100%;
      gap: 24px;

      div.personaje {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60px;
        height: 80px;
        position: relative;
        align-items: center;
        border: 2px solid rgb(128 128 128 / .4);
        cursor: pointer;

        &:hover {
          scale: 1.2;
        }

        &:hover img {
          opacity: 1;
        }

        &:hover p {
          opacity: 0;
        }
        
        img {
          position: absolute;
          height: 95%;
          width: 95%;
          opacity: .2;
        }

        p {
          z-index: 1;
          position: relative;
        }
      }
    }
  }

  #panelPersonaje{
    width: 100%;
    display: flex;
    flex-direction: column;
   img{
    align-self: center;
    height: 300px;
   }
   p {
    margin: 8px;
   }
  }
}

footer {
  position: absolute;
  right: 0;
}