<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="berry.js"></script>
    <link rel="stylesheet" href="berry.css">
</head>
<body>
    <header>
        <nav>
            <a href="berry.html">Berrys</a>
            <a href="../item/item.html">Items</a>
            <a href="../pokemon/pokemon.html">Pokemones</a>
            <a href="../region/region.html">Regiones</a>
        </nav>
    </header>
    <main>
        <div id="listaBerrys">

        </div>
        <div class="panelPaginas">
            <button id="btnPreviousBerrys">Pagina anterior</button>
            <button id="btnNextBerrys">Pagina siguiente</button>
        </div>

    </main>
    <footer>
        <p>Creado utilizando la API pokeApi</p>
    </footer>
    
</body>
</html>