<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='style.css'>
        <title>Game Award 2021</title>
    </head>
    <body>
        <header>
            <h1>Game Award</h1>
            <nav>
                <a href="gameAward2023.html">2023</a>
                <a href="gameAward2022.html">2022</a>
                <a href="gameAward2021.html">2021</a>
            </nav>
        </header>
        <main>
            <h2>Ganador 2021</h2>
            <p>It takes two</p>
            <div>
                <img src="../Asset/Img/2021_goty.jpg" />
            </div>
            <h2>Nominados</h2>
            <section>
                <article>
                    <p>Metroid Dread</p>
                    <div>
                        <img src="../Asset/Img/2021_nom1.jpeg" />
                    </div>
                </article>
                <article>
                    <p>Resident Evil Village</p>
                    <div>
                        <img src="../Asset/Img/2021_nom2.avif" />
                    </div>
                </article>
                <article>
                    <p>Deathloop</p>
                    <div>
                        <img src="../Asset/Img/2021_nom3.jpeg" />
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>