<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='style.css'>
        <title>Game Award 2023</title>
    </head>
    <body>
        <header>
            <h1>Game Award</h1>
            <nav>
                <a href="gameAward2023.html">2023</a>
                <a href="gameAward2022.html">2022</a>
                <a href="gameAward2021.html">2021</a>
            </nav>
        </header>
        <main>
            <h2>Ganador 2023</h2>
            <p>Baldur's Gate 3</p>
            <div>
                <img src="../Asset/Img/2023_goty.jpg" />
            </div>
            <h2>Nominados</h2>
            <section>
                <article>
                    <p>Alan Wake 2</p>
                    <div>
                        <img src="../Asset/Img/2023_nom1.jpg" />
                    </div>
                </article>
                <article>
                    <p>Super Mario Bros. Wonder</p>
                    <div>
                        <img src="../Asset/Img/2023_nom2.webp" />
                    </div>
                </article>
                <article>
                    <p>The Legend of Zelda: Tears of the Kingdom</p>
                    <div>
                        <img src="../Asset/Img/2023_nom3.jpg" />
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>