<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='style.css'>
        <title>Game Award 2022</title>
    </head>
    <body>
        <header>
            <h1>Game Award</h1>
            <nav>
                <a href="gameAward2023.html">2023</a>
                <a href="gameAward2022.html">2022</a>
                <a href="gameAward2021.html">2021</a>
            </nav>
        </header>
        <main>
            <h2>Ganador 2022</h2>
            <p>Elden Ring</p>
            <div>
                <img src="../Asset/Img/2022_goty.jpg" />
            </div>
            <h2>Nominados</h2>
            <section>
                <article>
                    <p>Xenoblade Chronicles 3</p>
                    <div>
                        <img src="../Asset/Img/2022_nom1.jpg" />
                    </div>
                </article>
                <article>
                    <p>God of War: Ragnarok</p>
                    <div>
                        <img src="../Asset/Img/2022_nom2.jpeg" />
                    </div>
                </article>
                <article>
                    <p>Stray</p>
                    <div>
                        <img src="../Asset/Img/2022_nom3.webp" />
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>