* {
    font-family: system-ui;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 800px;
    margin: 0;
    padding: 0;
    gap: 8px;
    border-bottom: 2px solid black;
}

header > h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

header > nav {
    display: flex;
    height: 40px;
    width: 600px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header > nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    margin: 0;
    padding: 0;
    height: 40px;
    width: 120px;
    font-size: 18px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 1000px;
    height: 480px;
}

main > h2 {
    font-size: 20px;
    margin: 0;
}

main > p:nth-of-type(2) {
    margin: 2px;
}

main > div {
    height: 180px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main > div > img {
    height: 160px;
    width: auto;
}

main > section {
    width: 100%;
    height: 180px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main > section > article  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 200px;
}

main > section > article > p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 200px;
    margin: 8px;
    padding: 0;
    text-align: center;
}

main > section > article > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
}

main > section img {
    height: 100px;
    width: auto;
}