<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content'width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='style.css'>
        <title>Documento</title>
    </head>
    <body style="background: #222;">
        <p>Hola mundo!</p>

        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }
            
            body {
                margin: 20px;
                padding: 0;    
            }

            p {
                display: block;
                white-space: nowrap;
                border-right: 4px solid white;
                color: white;
                width: 12ch;
                font-size: 32px;
                font-weight: 800;

                animation: typing 2s steps(12),
                blink .5s infinite step-end alternate;
                overflow: hidden;
            }

            @keyframes typing {
                from { width: 0 };
            }

            @keyframes blink {
                50% { border-color: transparent }
            }

            
        </style>
    </body>
</html>