:root {
  --bg: rgb(10 10 10);
  --bd: rgb(64 64 64);
}

body {
  background: black;
  color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

header {
  background: var(--bg);
  height: 36px;
  width: 100%;
}

header > nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

header > nav > a {
  color: white;
}

main {
  width: 100%;
  height: auto;
}

main > #listaBerrys {
  margin: 8px auto;
  height: 500px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

main > #listaBerrys > .berry {
  background: var(--bg);
  height: 143px;
  width: 142.3px;
  border: 1px solid var(--bd);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

main .berry > img {
  height: 64px;
  width: 64px;
}

main .berry > p {
  margin: 0;
  font-size: 12px;
}

main > .panelPaginas {
  background: var(--bg);
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

main > .panelPaginas > button {
  background: black;
  border: 1px solid var(--bd);
  color: white;
  height: 40px;
  width: 120px;
  cursor: pointer;
}