<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iframe yt autoplay</title>
    </head>
    <body style="background-color: #111; color: white">
        <div>
            <iframe
                id="video"
                src="https://www.youtube.com/embed/q9luhiQdXLA?si=JaTuMf0sxm54hrOo&autoplay=1&mute=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
        </div>

        <p>
            El 'autoplay' funciona en el 'iframe' si al final del src añades:
            &autoplay=1&mute=1
        </p>

        <style>
            div {
                background-color: red;
                border-radius: 20px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                width: fit-content;
                height: fit-content;
            }

            #video {
                height: 50vh;
                aspect-ratio: 16/9;
            }

            p {
                color: white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </body>
</html>
